maxColumn = 120
align.preset=some
rewrite.rules = [
  RedundantParens,
  SortImports,
  SortModifiers,
  PreferCurlyFors
]
version=3.5.1
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.wrap = no
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
